# jakartaee8-starter-boilerplate

./: .gitignore  Dockerfile.openliberty  Dockerfile.payara  Dockerfile.wildfly  README.md  deployment.yaml  docker-compose.yml  pom.xml  techstack.md  techstack.yml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-docker.sh  build-docker.yml  build.yml  dockerize.yml  it-with-arq-glassfish-embedded.yml  it-with-arq-glassfish-managed.yml  it-with-arq-liberty-managed.yml  it-with-arq-payara-embedded.yml  it-with-arq-payara-managed..yml  it-with-arq-payara-managed.yml  it-with-arq-payara-micro.yml  it-with-arq-wildfly-embedded.yml  it-with-arq-wildfly-managed.yml  maven.yml  nxhmhhzaa.yml
docs/: 00overview.md  01setup.md  02run.md  02understand-app.md  03run-get-appservers.md  03run-glassfish-eclipse.md  03run-glassfish-m.md  03run-glassfish-mvn.md  03run-glassfish-nb.md  03run-glassfish.md  03run-openliberty-eclipse.md  03run-openliberty-m.md  03run-openliberty-mvn.md  03run-openliberty.md  03run-payara.md  03run-wildfly-eclipse.md  03run-wildfly-m.md  03run-wildfly-mvn.md  03run-wildfly-nb.md  03run-wildfly.md  03run.md  04test-arq-glassfish-embedded.md  04test-arq-glassfish-managed.md  04test-arq-glassfish-remote.md  04test-arq-glassfish.md  04test-arq-intro.md  04test-arq-openliberty-managed.md  04test-arq-openliberty-remote.md  04test-arq-openliberty.md  04test-arq-payara-embedded.md  04test-arq-payara-managed.md  04test-arq-payara-micro-managed.md  04test-arq-payara-remote.md  04test-arq-payara.md  04test-arq-wildfly-embedded.md  04test-arq-wildfly-managed.md  04test-arq-wildfly-remote.md  04test-arq-wildfly.md  04test.md  05prod-appservers-in-docker.md  (+6 more)
src/main/java/com/example/: GreetingMessage.java  GreetingResource.java  GreetingService.java  HelloConsumer.java  HelloJmsResource.java  HelloSender.java  JaxrsActivator.java  JmsResources.java  SimpleGreetingService.java
src/main/java/com/example/cart/: Basket.java  OrderDao.java  OrderDto.java  OrderDtoAssembler.java  OrderItem.java  OrderItemDto.java  OrderItemDtoAssembler.java  OrderResource.java  PurchaseOrder.java  SampleDataGenerator.java
src/main/java/com/example/jms/: HelloConsumer.java  HelloJmsResource.java  HelloSender.java  JmsResources.java
src/main/liberty/config/: server.xml
src/test/arq-liberty-managed/: arquillian.xml  server.xml
src/test/java/com/example/: GreetingMessageTest.java  GreetingServiceArqTest.java
src/test/java/com/example/it/: BasketEjbTest.java  DbUtil.java  FakeGreetingService.java  FakeGreetingServiceTest.java  GreetingResourceTest.java  GreetingServiceTest.java  HelloJmsTest.java  OrderDaoTest.java  OrderResourceTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
